{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "CGgNfpR_qW0-"
   },
   "source": [
    "**QUESTION 1**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "Q2jHA7A4m6pC",
    "outputId": "a1a5a47b-6eed-48b2-be5f-b069d0b6000a"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please enter the first number: 1\n",
      "Please enter the second number: 1\n",
      "You can not repeat the same number. Please enter a different number: 1\n",
      "You can not repeat the same number. Please enter a different number: 1\n",
      "You can not repeat the same number. Please enter a different number: 2\n",
      "Please enter the third number: 2\n",
      "You can not repeat the same number. Please enter a different number: 2\n",
      "You can not repeat the same number. Please enter a different number: 1\n",
      "You can not repeat the same number. Please enter a different number: 4\n",
      "the average is  2.3333333333333335\n"
     ]
    }
   ],
   "source": [
    "\n",
    "x1=float(input(\"Please enter the first number: \"))\n",
    "x2=float(input(\"Please enter the second number: \"))\n",
    "\n",
    "while x1==x2:\n",
    "  x2=float(input(\"You can not repeat the same number. Please enter a different number: \"))\n",
    "\n",
    "x3=float(input(\"Please enter the third number: \"))\n",
    "\n",
    "while x1==x3 or x2==x3:\n",
    "  x3=float(input(\"You can not repeat the same number. Please enter a different number: \"))\n",
    "\n",
    "print(\"the average is \",(x1+x2+x3)/3)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "AIq-Nc9zqihG"
   },
   "source": [
    "**QUESTION 2**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "l2n4Efdq1Xyy"
   },
   "outputs": [],
   "source": [
    "def average_of_3():\n",
    "    \n",
    "    x=0\n",
    "    while x==0:\n",
    "      try:\n",
    "        x1=float(input(\"Please enter the first number: \"))\n",
    "      except:\n",
    "        print(\"invalid input, enter numeric value only\")\n",
    "        continue\n",
    "      x = 1\n",
    "\n",
    "    while x==1:\n",
    "      try:\n",
    "        x2=float(input(\"Please enter the second number: \"))\n",
    "        x=2\n",
    "        while x1==x2:\n",
    "            x2=float(input(\"You can not repeat the same number. Please enter a different number: \"))\n",
    "      except:\n",
    "        print(\"invalid input, enter numeric value only\")\n",
    "        x=1\n",
    "        continue\n",
    "\n",
    "    while x==2:\n",
    "      try:\n",
    "        x3=float(input(\"Please enter the third number: \"))\n",
    "        x=3\n",
    "        while x1==x3 or x2==x3:\n",
    "            x3=float(input(\"You can not repeat the same number. Please enter a different number: \"))\n",
    "      except:\n",
    "        print(\"invalid input, enter numeric value only\")\n",
    "        x=2\n",
    "        continue\n",
    "    \n",
    "    print(\"the average is \", (x1+x2+x3)/3)\n",
    "\n",
    "average_of_3()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "colab": {
   "collapsed_sections": [],
   "name": "shravani_bheema_hw2",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
